# gbflix

./: docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/gbdecastro/netflix/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gbdecastro/netflix/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gbdecastro/netflix/: EurekaServerTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/gbdecastro/netflix/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
user/: Dockerfile  build.gradle
user/src/main/java/com/gbdecastro/netflix/: UserApplication.java
user/src/main/java/com/gbdecastro/netflix/application/graphql/shared/: GraphQLExceptionResolver.java
user/src/main/java/com/gbdecastro/netflix/application/graphql/shared/security/: SecurityConfig.java
user/src/main/java/com/gbdecastro/netflix/application/graphql/shared/security/annotations/: OnlyADMIN.java
user/src/main/java/com/gbdecastro/netflix/application/graphql/users/inputs/: UserInput.java  UserUpdateRoleInput.java
user/src/main/java/com/gbdecastro/netflix/application/graphql/users/mutations/: UserMutationResolver.java
user/src/main/java/com/gbdecastro/netflix/application/graphql/users/queries/: UserQueryResolver.java
user/src/main/java/com/gbdecastro/netflix/application/graphql/users/shared/: GraphQLValidationExceptionResolver.java
user/src/main/java/com/gbdecastro/netflix/domain/shared/: DomainException.java
user/src/main/java/com/gbdecastro/netflix/domain/shared/annotation/: BaseService.java
user/src/main/java/com/gbdecastro/netflix/domain/shared/message/: MessageCode.java  MessageContext.java
user/src/main/java/com/gbdecastro/netflix/domain/shared/utils/: StringUtils.java
user/src/main/java/com/gbdecastro/netflix/domain/users/: RoleValidator.java  RolesEnum.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  ValidRole.java
user/src/main/resources/: application.yml
user/src/main/resources/db/changelog/: master-changelog.xml
user/src/main/resources/graphql/: schema.graphqls
user/src/main/resources/lang/: messages.properties  messages_pt.properties
user/src/test/java/com/gbdecastro/netflix/: UserApplicationTests.java
